{
  "builds": [
    {
      "src": "linear_depression/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "linear_depression/wsgi.py"
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
